# translation of okular_comicbook.po to Arabic
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# zayed <zayed.alsaidi@gmail.com>, 2008, 2021.
msgid ""
msgstr ""
"Project-Id-Version: okular_comicbook\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-06-11 00:15+0000\n"
"PO-Revision-Date: 2021-07-10 21:05+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.07.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "زايد  السعيدي"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zayed.alsaidi@gmail.com"

#: document.cpp:96
#, kde-format
msgid "Cannot open document, neither unrar nor unarchiver were found."
msgstr "تعذر فتح المستند، لم يتم العثور على برنامج  unrar أو unarchiver"

#: document.cpp:101
#, kde-format
msgid ""
"The version of unrar on your system is not suitable for opening comicbooks."
msgstr ""
"النسخة الموجودة من برنامج unrar على النظام غير مناسبة لفتح مستندات comicbook"

#: document.cpp:130
#, kde-format
msgid "Unknown ComicBook format."
msgstr "تنسيق comicbooks غير معروف"

#~ msgid "ComicBook Backend"
#~ msgstr "القاعدة الخلفية لـ comicbooks"

#~ msgid "A renderer for various comic book formats"
#~ msgstr "برنامج لعرض العديد من تنسيقات comicbooks"

#~ msgid "© 2007-2008 Tobias Koenig"
#~ msgstr "حقوق النسخ 2007-2008 Tobias Koenig"

#~ msgid "Tobias Koenig"
#~ msgstr "Tobias Koenig"
