# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the okular package.
#
# Kheyyam Gojayev <xxmn77@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: okular\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:43+0000\n"
"PO-Revision-Date: 2020-10-16 11:44+0400\n"
"Last-Translator: Kheyyam Gojayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.08.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xəyyam Qocayev"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xxmn77@gmail.com"

#. i18n: ectx: label, entry (PlatformFonts), group (General)
#: conf/gssettings.kcfg:9
#, kde-format
msgid "Use Platform Fonts"
msgstr "Platformanın şriftini istifadə etmək"

#. i18n: ectx: whatsthis, entry (PlatformFonts), group (General)
#: conf/gssettings.kcfg:10
#, kde-format
msgid ""
"Determines whether Ghostscript should be allowed to use platform fonts, if "
"false only usage of fonts embedded in the document will be allowed."
msgstr ""
"Ghostscriptin platforma şriftlərindən istifadəyə icazə veriləcəyini, yalnış "
"sənəddə yerləşdirilmiş şriftlərin istifadəsinə icazə verilmə ilə "
"müəyyənləşdirilir."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: conf/gssettingswidget.ui:28
#, kde-format
msgid "General Settings"
msgstr "Əsas Ayarlar"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PlatformFonts)
#: conf/gssettingswidget.ui:37
#, kde-format
msgid "&Use platform fonts"
msgstr "&Platformanın şriftini istifadə etmək"

#: generator_ghostview.cpp:82
#, kde-format
msgid "Ghostscript"
msgstr "Ghostscript"

#: generator_ghostview.cpp:82
#, kde-format
msgid "Ghostscript Backend Configuration"
msgstr "Ghostscript Modulu Tənzimləmələri"

#: generator_ghostview.cpp:253
#, kde-format
msgid "Document version"
msgstr "Sənədin versiyası"

#: generator_ghostview.cpp:259
#, kde-format
msgid "Language Level"
msgstr "Dil səviyyəsi"
