# translation of okular_poppler.po to Thai
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Thanomsub Noppaburana <donga.nb@gmail.com>, 2008, 2010.
msgid ""
msgstr ""
"Project-Id-Version: okular_poppler\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-16 00:56+0000\n"
"PO-Revision-Date: 2010-12-17 21:59+0700\n"
"Last-Translator: Thanomsub Noppaburana <donga.nb@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ถนอมทรัพย์ นพบูรณ์"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "donga.nb@gmail.com"

#. i18n: ectx: property (text), widget (QLabel, label)
#: conf/pdfsettingswidget.ui:19
#, kde-format
msgid "Enhance thin lines:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:30 generator_pdf.cpp:931
#, kde-format
msgid "No"
msgstr "ไม่ใช่"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:35
#, kde-format
msgid "Solid"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:40
#, kde-format
msgid "Shape"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:63
#, kde-format
msgid ""
"Enabling this option will allow Okular to contact 3rd-party OCSP servers to "
"check if the certificates used for digital signing have been revoked since "
"their creation."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:66
#, kde-format
msgid ""
"Check revocation of digital signatures' certificates using 3rd-party servers"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, certDBGroupBox)
#: conf/pdfsettingswidget.ui:73
#, kde-format
msgid "Certificate Database"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_UseDefaultCertDB)
#: conf/pdfsettingswidget.ui:82
#, kde-format
msgid "Default:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, customRadioButton)
#: conf/pdfsettingswidget.ui:89
#, kde-format
msgid "Custom:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, certificatesGroup)
#: conf/pdfsettingswidget.ui:106
#, kde-format
msgid "Available Certificates"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, loadSignaturesButton)
#: conf/pdfsettingswidget.ui:114
#, kde-format
msgid "&Load Signatures"
msgstr ""

#: generator_pdf.cpp:86
#, kde-format
msgid "PDF Options"
msgstr "ตัวเลือก PDF"

#: generator_pdf.cpp:88
#, kde-format
msgid "Print annotations"
msgstr ""

#: generator_pdf.cpp:89
#, kde-format
msgid "Include annotations in the printed document"
msgstr ""

#: generator_pdf.cpp:90
#, kde-format
msgid ""
"Includes annotations in the printed document. You can disable this if you "
"want to print the original unannotated document."
msgstr ""

#: generator_pdf.cpp:92
#, kde-format
msgid "Force rasterization"
msgstr "บังคับการแสดงผลแบบราสเตอร์"

#: generator_pdf.cpp:93
#, kde-format
msgid "Rasterize into an image before printing"
msgstr "แปลงเป็นภาพแบบราสเตอร์ก่อนทำการพิมพ์"

#: generator_pdf.cpp:94
#, kde-format
msgid ""
"Forces the rasterization of each page into an image before printing it. This "
"usually gives somewhat worse results, but is useful when printing documents "
"that appear to print incorrectly."
msgstr ""
"บังคับการแสดงผลแต่ละหน้าเป็นแบบราสเตอร์ก่อนทำการพิมพ์ วิธีการนี้จะให้คุณภาพของผลลัพธ์ที่แย่ "
"แต่เหมาะกับการพิมพ์เอกสารที่ผิดเพี้ยนเมื่อทำการพิมพ์ปกติั"

#: generator_pdf.cpp:101
#, kde-format
msgid "Fit to printable area"
msgstr ""

#: generator_pdf.cpp:102
#, kde-format
msgid "Fit to full page"
msgstr ""

#: generator_pdf.cpp:103
#, kde-format
msgid "None; print original size"
msgstr ""

#: generator_pdf.cpp:104
#, kde-format
msgid "Scaling mode for the printed pages"
msgstr ""

#: generator_pdf.cpp:105
#, kde-format
msgid "Scale mode:"
msgstr ""

#: generator_pdf.cpp:929
#, fuzzy, kde-format
#| msgctxt "PDF v. <version>"
#| msgid "PDF v. %1"
msgctxt "PDF v. <version>"
msgid "PDF v. %1.%2"
msgstr "เอกสาร PDF รุ่น %1"

#: generator_pdf.cpp:929
#, kde-format
msgid "Format"
msgstr "รูปแบบ"

#: generator_pdf.cpp:930
#, kde-format
msgid "Encrypted"
msgstr "มีการเข้ารหัส"

#: generator_pdf.cpp:930
#, kde-format
msgid "Unencrypted"
msgstr "ไม่มีการเข้ารหัส"

#: generator_pdf.cpp:930
#, kde-format
msgid "Security"
msgstr "ความปลอดภัย"

#: generator_pdf.cpp:931
#, kde-format
msgid "Yes"
msgstr "ใช่"

#: generator_pdf.cpp:931
#, kde-format
msgid "Optimized"
msgstr "ปรับแต่งแล้ว"

#: generator_pdf.cpp:1362
#, kde-format
msgid ""
"Signed by: %1\n"
"\n"
"Date: %2"
msgstr ""

#: generator_pdf.cpp:1563
#, kde-format
msgid "Using Poppler %1"
msgstr ""

#: generator_pdf.cpp:1565
#, kde-format
msgid ""
"Using Poppler %1\n"
"\n"
"Built against Poppler %2"
msgstr ""

#: generator_pdf.cpp:1600
#, kde-format
msgid "PDF"
msgstr ""

#: generator_pdf.cpp:1600
#, fuzzy, kde-format
#| msgid "PDF Backend"
msgid "PDF Backend Configuration"
msgstr "แบ็กเอนด์แสดงเอกสาร PDF"

#: generator_pdf.cpp:2045
#, kde-format
msgid ""
"Some errors were found in the document, Okular might not be able to show the "
"content correctly"
msgstr ""

#: pdfsettingswidget.cpp:43
#, kde-format
msgctxt "Name of the person to whom the cerficate was issued"
msgid "Issued to"
msgstr ""

#: pdfsettingswidget.cpp:43
#, kde-format
msgid "E-mail"
msgstr ""

#: pdfsettingswidget.cpp:43
#, kde-format
msgctxt "Certificate expiration date"
msgid "Expiration date"
msgstr ""

#: pdfsettingswidget.cpp:60
#, kde-format
msgid ""
"You are using a Poppler library built without NSS support.\n"
"Adding Digital Signatures isn't available for that reason"
msgstr ""

#: pdfsettingswidget.cpp:95
#, kde-format
msgid "Restart needed"
msgstr ""

#: pdfsettingswidget.cpp:95
#, kde-format
msgid "You need to restart Okular after changing the NSS directory settings"
msgstr ""

#: pdfsignatureutils.cpp:40 pdfsignatureutils.cpp:46
#, kde-format
msgid "Not Available"
msgstr ""

#: pdfsignatureutils.cpp:265
#, fuzzy, kde-format
#| msgid "Document Password"
msgid "Enter Password"
msgstr "รหัสผ่านของเอกสาร"

#: pdfsignatureutils.cpp:265
#, kde-format
msgid "Enter password to open %1:"
msgstr ""

#~ msgid "PDF Backend"
#~ msgstr "แบ็กเอนด์แสดงเอกสาร PDF"

#~ msgid "A PDF file renderer"
#~ msgstr "ตัวแสดงผลเอกสาร PDF"

#~ msgid "© 2005-2008 Albert Astals Cid"
#~ msgstr "© 2005-2008 Albert Astals Cid"

#~ msgid "Albert Astals Cid"
#~ msgstr "Albert Astals Cid"

#~ msgid "Saving files with /Encrypt is not supported."
#~ msgstr "ยังไม่รองรับการบันทึกแฟ้มพร้อมการใช้ /Encrypt"

#~ msgid "Unknown"
#~ msgstr "ไม่ทราบ"

#~ msgid "Unknown Date"
#~ msgstr "ไม่ทราบวันที่"

#~ msgid "Unknown Encryption"
#~ msgstr "ไม่ทราบการเข้ารหัส"

#~ msgid "Unknown Optimization"
#~ msgstr "ไม่ทราบการปรับแต่ง"

#~ msgid "Please enter the password to read the document:"
#~ msgstr "โปรดป้อนรหัสผ่านเพื่อใช้ในการอ่านเอกสาร:"

#~ msgid "Incorrect password. Try again:"
#~ msgstr "รหัสผ่านไม่ถูกต้อง โปรดลองใหม่:"
